<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mi_travelbaseModelStoreContainer" CdmEntityContainer="mi_travelbaseEntities">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="mi_travelbaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="mi_travelbaseModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountOfStars" ColumnName="CountOfStars" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComment">
      <EntityTypeMapping TypeName="mi_travelbaseModel.HotelComment">
        <MappingFragment StoreEntitySet="HotelComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImage">
      <EntityTypeMapping TypeName="mi_travelbaseModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour">
      <EntityTypeMapping TypeName="mi_travelbaseModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketCount" ColumnName="TicketCount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="mi_travelbaseModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HotelOfTour" TypeName="mi_travelbaseModel.HotelOfTour" StoreEntitySet="HotelOfTour">
      <EndProperty Name="Hotel">
        <ScalarProperty Name="Id" ColumnName="HotelId" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeOfTour" TypeName="mi_travelbaseModel.TypeOfTour" StoreEntitySet="TypeOfTour">
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="Id" ColumnName="TypeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>